# ApiVersioning

Versioning/: pom.xml
Versioning/src/main/java/com/hibu/versioning/service/rs/: JacksonMapperProvider.java  VersioningService.java
Versioning/src/main/resources/: News.xjb  News.xsd  version.log4j.xml
Versioning/src/main/webapp/WEB-INF/: web.xml
Versioning/src/main/webapp/WEB-INF/spring/: applicationContext.xml
